apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.recyclerview:recyclerview:1.0.0'
}


//publish {
//    userOrg = 'hongyangandroid'
//    groupId = 'com.zhy'
//    artifactId = 'base-adapter'
//    publishVersion = '3.0.3'
//    desc = 'a easy adapter for listview , gridview . '
//    website = 'https://github.com/hongyangAndroid/baseAdapter'
//    licences = ['Apache-2.0']
//}
