# baseAdapter

./: build.gradle  maven.gradle  settings.gradle
CommonAdapter/: build.gradle
CommonAdapter/src/main/: AndroidManifest.xml
CommonAdapter/src/main/java/com/syusuke/commonadapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
CommonAdapter/src/main/java/com/syusuke/commonadapter/abslistview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
CommonAdapter/src/main/java/com/syusuke/commonadapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
CommonAdapter/src/main/java/com/syusuke/commonadapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
CommonAdapter/src/main/java/com/syusuke/commonadapter/recyclerview/utils/: WrapperUtils.java
CommonAdapter/src/main/java/com/syusuke/commonadapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
base-adapter-library/: build.gradle
base-adapter-library/src/main/java/com/zhy/adapter/abslistview/base/: ItemViewDelegateManager.java
baseadapter-recyclerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
